.mat-card{
    box-shadow: none;
}

.filter-container{
    mat-form-field{
        width: 100%;
    }
}

.search-container{
    margin-bottom: 20px;
}

.mat-header-cell{
    font-size: 14px;
    font-weight: 900;
}

mat-paginator{
    padding: 20px;
}

.search-Container{
    .search-txt{
        padding-top: 20px;
        padding-right: 20px;
        font-weight: 900;
    }
    
    .search-input{
        margin-left: 20px;
        width: 30%;
    }

    .search{
        margin-left: 20px;
    }
}

.api-info{
    cursor: pointer;
}

.switch-view-icons{
    .mat-icon{
        color: #bbb;
        cursor: pointer;

        &.active{
            color: #000;
            cursor: default;
        }
    }
}

.result-wrapper{
    display: flex;
    flex-wrap: wrap;
    
    .api-info{
        display: flex;
        border-radius: 5px;
        padding: 10px;
        transition: background 0.5s;

        &.tbl-header{
            display: none;
        }

        &:hover{
            background: #eee;
        }
    }

    &.grid-view{
        .api-info{
            max-width: 30%;
            min-width: 30%;
            width: 30%;
            box-shadow: 0px 0px 2px 1px #888;
            margin: 0.5%;

            @media (max-width: 1200px){
                max-width: 45%;
                min-width: 45%;
                width: 45%;
            }
        }

        .icon-wrap{
            flex: 1;
            width: 80px;
            max-width: 80px;
            min-width: 80px;
        }

        .api-detail-wrap{
            flex: 1;
            display: flex;
            flex-direction: column;
            min-width: 0;
        }

        .name-container {
            flex: 1;
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .info-container {
            display: flex;
            flex: 1;
            align-items: center;

            span {
                flex: 1;
            }
        }
    }
    
    &.table-view{
        display: block;

        .api-info{
            max-width: none;
            min-width: none;
            width: auto;
            box-shadow: none;
            border-bottom: 1px solid rgba(0,0,0,.12);

            &.tbl-header{
                display: block;
                font-weight: 500;

                &:hover{
                    background: none;
                }
            }
        }

        .icon-wrap{
            display: inline-block;
            width: 5%;
            min-width: 30px;

            .api-icon{
                width: 25px;
                height: 25px;

                img{
                    width: 25px;
                    height: 25px;
                }
            }
        }

        .api-detail-wrap{
            display: inline-block;
            width: 90%;

            .name-container{
                display: inline-block;
                width: 50%;
            }

            .info-container {
                display: inline-block;
                width: 50%;
            }
        }

        .info-container span {
            width: 30%;
            display: inline-block;
            text-align: center;
        }
    }
}